example-markup/update_patron.html
<!DOCTYPE html>
<html>
  <head>
    <title>Library Manager</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css" />
  </head>
  <nav>
    <ul>
      <li><a href="all_books.html">Books</a></li>
      <li><a href="all_patrons.html">Patrons</a></li>
      <!-- ADD FOR EXCEEDS -->
      <!-- <li><a href="all_loans.html">Loans</a></li> -->
    </ul>
  </nav>

  <body>
    <h1>Patron: Mike The Frog</h1>
    <form>
      <h2 class="error">Oooops!</h2>
      <ul class="error">
        <li>First Name is required</li>
      </ul>
      <p>
        <label for="first_name">First Name</label>
        <input id="first_name" type="text" value="Mike" />
      </p>
      <p>
        <label for="last_name">Last Name</label>
        <input id="last_name" type="text" value="The Frog" />
      </p>
      <p>
        <label for="address"> Address</label>
        <input id="address" type="text" value="11 Lily Pad Ln." />
      </p>
      <p>
        <label for="email">Email</label>
        <input id="email" type="text" value="frogman@example.com" />
      </p>
      <p>
        <label for="zip_code">Zip Code</label>
        <input id="zip_code" type="text" value="90210" />
      </p>
      <p><input type="submit" value="Update" /></p>
    </form>
    <!-- ADD FOR EXCEEDS -->
    <!--
    <h2>Loan History</h2>
    <table>
      <thead>
        <tr>
          <th>Book</th>
          <th>Patron</th>
          <th>Loaned on</th>
          <th>Return by</th>
          <th>Returned on</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href="book_detail.html">Harry Potter and the Goblet of Fire</a>
          </td>
          <td>Mike The Frog</td>
          <td>2025-09-01</td>
          <td>2025-09-08</td>
          <td>2025-09-06</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="book_detail.html">A Brief History of Time</a></td>
          <td>Mike The Frog</td>
          <td>2025-09-01</td>
          <td>2025-09-08</td>
          <td></td>
          <td><a href="return_book.html" class="button">Return Book</a></td>
        </tr>
      </tbody>
    </table> -->
  </body>
</html>

main/views/patrons/update_patron.pug
extends ../layout

block content
  h1 Patron: #{patron.first_name} #{patron.last_name}
  form(method='post', action='/patrons/' + patron.id)
    input(type='hidden', name='_method', value='PUT')
    if errors && errors.length
      h2.error Oooops!
      ul.error
        each msg in errors
          li= msg
    p
      label(for='first_name') First Name
      input#first_name(name='first_name', type='text', value=patron.first_name || '', required)
    p
      label(for='last_name') Last Name
      input#last_name(name='last_name', type='text', value=patron.last_name || '', required)
    p
      label(for='address') Address
      input#address(name='address', type='text', value=patron.address || '', required)
    p
      label(for='email') Email
      input#email(name='email', type='email', value=patron.email || '', required)
    p
      label(for='library_id') Library ID
      input#library_id(name='library_id', type='text', value=patron.library_id || '', required)
    p
      label(for='zip_code') Zip Code
      input#zip_code(name='zip_code', type='text', value=patron.zip_code || '', required)
    p
      input(type='submit', value='Update')

  h2 Loan History
  - var patronLoans = loans || patron.loans || []
  if patronLoans.length
    table
      thead
        tr
          th Book
          th Loaned on
          th Return by
          th Returned on
          th Action
      tbody
        each loan in patronLoans
          tr
            td
              if loan.Book
                a(href='/books/' + loan.Book.id)= loan.Book.title
              else
                | —
            td= loan.loaned_on || '—'
            td= loan.return_by || '—'
            td= loan.returned_on || '—'
            td
              if !loan.returned_on
                a.button(href='/loans/' + loan.id + '/return') Return Book
  else
    p No loans yet.
