example-markup/all_books.html
<!DOCTYPE html>
<html>
  <head>
    <title>Library Manager</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css" />
  </head>
  <nav>
    <ul>
      <li><a href="all_books.html">Books</a></li>
      <li><a href="all_patrons.html">Patrons</a></li>
      <!-- ADD FOR EXCEEDS -->
      <!-- <li><a href="all_loans.html">Loans</a></li> -->
    </ul>
  </nav>

  <body>
    <h1>Books</h1>
    <div class="create-search-container">
      <a href="new_book.html" class="button" class="button">Create New Book</a>
      <form method="get">
        <input
          type="search"
          id="search"
          name="search"
          placeholder="Search..."
        />
        <button type="submit" class="search-btn">Search</button>
      </form>
    </div>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Year Released</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href="book_detail.html">
              Harry Potter and the Philosopher's Stone
            </a>
          </td>
          <td>J.K. Rowling</td>
          <td>Fantasy</td>
          <td>1997</td>
        </tr>
        <tr>
          <td>
            <a href="book_detail.html">
              Harry Potter and the Chamber of Secrets
            </a>
          </td>
          <td>J.K. Rowling</td>
          <td>Fantasy</td>
          <td>1998</td>
        </tr>
        <tr>
          <td>
            <a href="book_detail.html">
              Harry Potter and the Prisoner of Azkaban
            </a>
          </td>
          <td>J.K. Rowling</td>
          <td>Fantasy</td>
          <td>1999</td>
        </tr>
        <tr>
          <td>
            <a href="book_detail.html">Harry Potter and the Goblet of Fire</a>
          </td>
          <td>J.K. Rowling</td>
          <td>Fantasy</td>
          <td>2000</td>
        </tr>
        <tr>
          <td>
            <a href="book_detail.html"
              >Harry Potter and the Order of the Phoenix</a
            >
          </td>
          <td>J.K. Rowling</td>
          <td>Fantasy</td>
          <td>2003</td>
        </tr>
        <tr>
          <td>
            <a href="book_detail.html"
              >Harry Potter and the Half-Blood Prince</a
            >
          </td>
          <td>J.K. Rowling</td>
          <td>Fantasy</td>
          <td>2005</td>
        </tr>
        <tr>
          <td>
            <a href="book_detail.html">Harry Potter and the Deathly Hallows</a>
          </td>
          <td>J.K. Rowling</td>
          <td>Fantasy</td>
          <td>2007</td>
        </tr>
        <tr>
          <td><a href="book_detail.html">A Brief History of Time</a></td>
          <td>Stephen Hawking</td>
          <td>Non Fiction</td>
          <td>1988</td>
        </tr>
        <tr>
          <td><a href="book_detail.html">The Universe in a Nutshell</a></td>
          <td>Stephen Hawking</td>
          <td>Non Fiction</td>
          <td>2001</td>
        </tr>
        <tr>
          <td><a href="book_detail.html">Frankenstein</a></td>
          <td>Mary Shelley</td>
          <td>Horror</td>
          <td>1818</td>
        </tr>
        <tr>
          <td><a href="book_detail.html">The Martian</a></td>
          <td>Andy Weir</td>
          <td>Science Fiction</td>
          <td>2014</td>
        </tr>
        <tr>
          <td><a href="book_detail.html">Ready Player One</a></td>
          <td>Ernest Cline</td>
          <td>Science Fiction</td>
          <td>2011</td>
        </tr>
        <tr>
          <td><a href="book_detail.html">Armada</a></td>
          <td>Ernest Cline</td>
          <td>Science Fiction</td>
          <td>2015</td>
        </tr>
        <tr>
          <td><a href="book_detail.html">Pride and Prejudice</a></td>
          <td>Jane Austen</td>
          <td>Classic</td>
          <td>1813</td>
        </tr>
        <tr>
          <td><a href="book_detail.html">Emma</a></td>
          <td>Jane Austen</td>
          <td>Classic</td>
          <td>1815</td>
        </tr>
      </tbody>
    </table>
    <nav class="pagination">
      <ul>
        <li>
          <a href="?page=1&searchTerm=example">Previous</a>
        </li>
        <li class="active">
          <a href="?page=1&searchTerm=example">1</a>
        </li>
        <li>
          <a href="?page=2&searchTerm=example">2</a>
        </li>
        <li>
          <a href="?page=3&searchTerm=example">3</a>
        </li>
        <li>
          <a href="?page=2&searchTerm=example">Next</a>
        </li>
      </ul>
    </nav>
  </body>
</html>

main/views/books/all_books.pug
extends ../layout

block content
  h1 Books
  div.create-search-container
    a.button(href='/books/new') Create New Book
    form(method='get')
      input#search(type='search', name='search', placeholder='Search...', value=search)
      button.search-btn(type='submit') Search
  table
    thead
      tr
        th Title
        th Author
        th Genre
        th Year Released
    tbody
      each book in books
        tr
          td
            a(href='/books/' + book.id)= book.title
          td= book.author
          td= book.genre
          td= book.first_published || '—'
      if books.length === 0
        tr
          td(colspan='4').no-results No Results Found
  if totalPages > 1
    nav.pagination
      ul
        if page > 1
          li
            a(href='?page=' + (page - 1) + (search ? '&search=' + search : '')) Previous
        - let p = 1
        while p <= totalPages
          li(class=(p === page ? 'active' : ''))
            a(href='?page=' + p + (search ? '&search=' + search : ''))= p
          - p++
        if page < totalPages
          li
            a(href='?page=' + (page + 1) + (search ? '&search=' + search : '')) Next
